# PMDM

MVVM_Example/app/: build.gradle
MVVM_Example/app/src/androidTest/java/com/viizfo/mvvm_example/: ExampleInstrumentedTest.kt
MVVM_Example/app/src/main/: AndroidManifest.xml
MVVM_Example/app/src/main/java/com/viizfo/mvvm_example/: BMICalculator.kt  BMICalculatorViewModel.kt  BMIFragment.kt  MainActivity.kt
MVVM_Example/app/src/main/res/layout/: fragment_b_m_i.xml
MVVM_Example/app/src/main/res/navigation/: nav_graph.xml
MVVM_Example/app/src/main/res/values/: strings.xml  themes.xml
MVVM_Example/app/src/main/res/values-night/: themes.xml
MVVM_Example/app/src/test/java/com/viizfo/mvvm_example/: ExampleUnitTest.kt
MediaPlayerExample/: settings.gradle
MediaPlayerExample/app/: build.gradle
MediaPlayerExample/app/src/androidTest/java/com/viizfo/mediaplayerexample/: ExampleInstrumentedTest.kt
MediaPlayerExample/app/src/main/: AndroidManifest.xml
MediaPlayerExample/app/src/main/java/com/viizfo/mediaplayerexample/: MainActivity.kt
MediaPlayerExample/app/src/main/res/layout/: activity_main.xml
MediaPlayerExample/app/src/main/res/values/: strings.xml  themes.xml
MediaPlayerExample/app/src/main/res/values-night/: themes.xml
MediaPlayerExample/app/src/test/java/com/viizfo/mediaplayerexample/: ExampleUnitTest.kt
MediaPlayerExample/gradle/wrapper/: gradle-wrapper.properties
P1_Converter/: settings.gradle
P1_Converter/app/: build.gradle
P1_Converter/app/src/main/java/com/viizfo/p1_converter/: MainActivity.kt
P1_Converter/app/src/main/res/layout/: activity_main.xml
P1_Converter/app/src/main/res/layout-land/: activity_main.xml
P1_Converter/app/src/main/res/values/: strings.xml
P1_Converter/app/src/main/res/values-night/: themes.xml
P1_Converter/app/src/test/java/com/viizfo/p1_converter/: ExampleUnitTest.kt
P2_master_detail_series/: settings.gradle
P2_master_detail_series/app/: build.gradle
P2_master_detail_series/app/src/androidTest/java/com/viizfo/p2_master_detail_series/: ExampleInstrumentedTest.kt
P2_master_detail_series/app/src/main/: AndroidManifest.xml
P2_master_detail_series/app/src/main/java/com/viizfo/p2_master_detail_series/: Images.kt  ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt
P2_master_detail_series/app/src/main/res/layout/: fragment_item_detail.xml  fragment_item_list.xml  item_list_content.xml
P2_master_detail_series/app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
P2_master_detail_series/app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
P2_master_detail_series/app/src/main/res/raw/: datos_json.json  datos_json.kt
P2_master_detail_series/app/src/main/res/values/: strings.xml  themes.xml
P2_master_detail_series/app/src/main/res/values-night/: themes.xml
P2_master_detail_series/app/src/test/java/com/viizfo/p2_master_detail_series/: ExampleUnitTest.kt
P2_master_detail_series/gradle/wrapper/: gradle-wrapper.properties
P3_Navigation_Splash_Screen/: settings.gradle
P3_Navigation_Splash_Screen/app/: build.gradle
P3_Navigation_Splash_Screen/app/src/androidTest/java/com/viizfo/p3_navigation_splash_screen/: ExampleInstrumentedTest.kt
P3_Navigation_Splash_Screen/app/src/main/: AndroidManifest.xml
P3_Navigation_Splash_Screen/app/src/main/java/com/viizfo/p3_navigation_splash_screen/: MainActivity.kt
P3_Navigation_Splash_Screen/app/src/main/res/layout/: app_bar_main.xml  fragment_carta_finde.xml  fragment_carta_mediodia.xml  fragment_carta_noche.xml
P3_Navigation_Splash_Screen/app/src/main/res/navigation/: carta_graph.xml  mobile_navigation.xml
P3_Navigation_Splash_Screen/app/src/main/res/values/: strings.xml  themes.xml
P3_Navigation_Splash_Screen/app/src/main/res/values-night/: themes.xml
P3_Navigation_Splash_Screen/app/src/test/java/com/viizfo/p3_navigation_splash_screen/: ExampleUnitTest.kt
P3_Navigation_Splash_Screen/gradle/wrapper/: gradle-wrapper.properties
P5_ShoppingList_v2/app/: build.gradle
P5_ShoppingList_v2/app/src/main/: AndroidManifest.xml
P5_ShoppingList_v2/app/src/main/res/values/: strings.xml  themes.xml
P5_ShoppingList_v2/app/src/main/res/values-night/: themes.xml
P6_APIRest/: settings.gradle
P6_APIRest/app/: build.gradle
P6_APIRest/app/src/main/: AndroidManifest.xml
P6_APIRest/app/src/main/res/layout/: activity_main.xml  item_superhero.xml
P6_APIRest/app/src/main/res/menu/: my_menu.xml
P6_APIRest/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
P6_APIRest/app/src/main/res/values-night/: themes.xml
P6_APIRest/gradle/wrapper/: gradle-wrapper.properties
P7_Maps/: settings.gradle
Prueba_StarWars_API/: settings.gradle
Prueba_StarWars_API/app/: build.gradle
Prueba_StarWars_API/app/src/main/: AndroidManifest.xml
Prueba_StarWars_API/app/src/main/res/drawable/: ic_exit.xml
Prueba_StarWars_API/app/src/main/res/drawable-v24/: ic_characters.xml  ic_exit.xml  ic_movie.xml  ic_no.xml  ic_notification.xml  ic_play.xml  ic_settings.xml  ic_yes.xml  splash_screen.xml
Prueba_StarWars_API/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  fragment_characters.xml  fragment_movies.xml  item_personaje.xml  starwars_big_item.xml  starwars_item.xml
Prueba_StarWars_API/app/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml
Prueba_StarWars_API/app/src/main/res/navigation/: bottom_graph.xml
Prueba_StarWars_API/app/src/main/res/values/: strings.xml  themes.xml
Prueba_StarWars_API/app/src/main/res/values-night/: themes.xml
Prueba_StarWars_API/app/src/main/res/xml/: root_preferences.xml
Prueba_StarWars_API/gradle/wrapper/: gradle-wrapper.properties
p6_API_HP/: settings.gradle
p6_API_HP/app/: build.gradle
p6_API_HP/app/src/main/: AndroidManifest.xml
p6_API_HP/app/src/main/res/layout/: activity_main.xml
p6_API_HP/app/src/main/res/values/: strings.xml  themes.xml
p6_API_HP/app/src/main/res/values-night/: themes.xml
p6_API_HP/gradle/wrapper/: gradle-wrapper.properties
(+764 files in other folders)
