<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Drawer1Fragment">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="377dp"
        android:layout_height="254dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/local"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="260dp"
        android:layout_height="33dp"
        android:layout_marginTop="48dp"
        android:fontFamily="serif-monospace"
        android:text="@string/contact"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/tvWeb"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:fontFamily="serif-monospace"
        android:text="@string/hyperlink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/tvInsta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:fontFamily="serif-monospace"
        android:minHeight="48dp"
        android:text="@string/hyperlink2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWeb" />

    <TextView
        android:id="@+id/tvFace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:fontFamily="serif-monospace"
        android:minHeight="48dp"
        android:text="@string/hyperlink3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInsta" />

</androidx.constraintlayout.widget.ConstraintLayout>