<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom1Fragment"
        android:icon="@drawable/reslogo"
        android:title=" " />

    <item
        android:id="@+id/bottom2Fragment"
        android:icon="@drawable/maplogo"
        android:title=" " />

</menu>