<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer1Fragment"
        android:icon="@drawable/home"
        android:title="HOME" />

    <item
        android:id="@+id/drawer2Fragment"
        android:icon="@drawable/menulogo"
        android:title="MENU" />

    <item
        android:id="@+id/drawer3Fragment"
        android:icon="@drawable/contactlogo"
        android:title="CONTACT" />
</menu>