<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="TrainerFragment">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ivExercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tvRepetition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="48sp"/>
    <TextView
        android:id="@+id/tvChange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddee44"
        android:textColor="@color/white"
        android:visibility="gone"
        android:text="Change"
        android:gravity="center"
        android:textSize="48sp"/>
</FrameLayout>