<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".com.viizfo.main.fragments.HomeFragment">

    <!-- TODO: Acuerdate de cambiar el contexto de arriba y los recursos de colores y strings -->
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="28sp"
        android:textColor="@color/title_color"
        android:text="@string/home_greetings" />

</FrameLayout>