<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_graph"
    app:startDestination="@id/bottom1Fragment">

    <fragment
        android:id="@+id/bottom1Fragment"
        android:name="com.viizfo.cartas_starwars.Bottom1Fragment"
        android:label="fragment_botttom1"
        tools:layout="@layout/fragment_bottom1" />
    <fragment
        android:id="@+id/bottom2Fragment"
        android:name="com.viizfo.cartas_starwars.Bottom2Fragment"
        android:label="fragment_bottom2"
        tools:layout="@layout/fragment_bottom2" />
</navigation>