<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.viizfo.p3_navigation_splash_screen.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_carta"
        android:name="com.viizfo.p3_navigation_splash_screen.ui.carta.CartaActivity"
        android:label="@string/carta"
        tools:layout="@layout/fragment_carta_mediodia" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.viizfo.p3_navigation_splash_screen.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>