<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=". MainActivity">
    <item
        android:id="@+id/delete"
        android:title="@string/delete_options"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/backup"
        android:title="@string/backup_options"
        android:orderInCategory="10"
        app:showAsAction="never" />
    <item
        android:id="@+id/restore"
        android:title="@string/restore_options"
        android:orderInCategory="10"
        app:showAsAction="never" />
</menu>