<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/containerList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".4"
        tools:context=".MainActivity">

    </FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/containerDetail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        tools:context=".MainActivity">

    </FrameLayout>

</LinearLayout>